#再次修改
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/topJ_db
spring.datasource.username=root
spring.datasource.password=root

#数据源的配置
spring.jooq.sql-dialect=MYSQL
spring.datasource.continueOnError=true
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
# ---------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


#\u683C\u5F0F\u5316\u8F93\u51FA\u7684json\u5B57\u7B26\u4E32
spring.jackson.serialization.indent_output=true
# ---------------------------------------------------------------
# \u8BBE\u7F6E\u63A7\u5236\u53F0\u5F69\u8272\u6253\u5370
spring.output.ansi.enabled=ALWAYS
# ---------------------------------------------------------------
# \u914D\u7F6E\u7AEF\u53E3
server.port=8080
# ---------------------------------------------------------------
# \u914D\u7F6E\u90AE\u7BB1
# \u53D1\u9001\u65B9\u90AE\u7BB1
spring.mail.host=smtp.qq.com
# \u9ED8\u8BA425\u7AEF\u53E3\u53EF\u7701\u7565
spring.mail.port=25
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.username=905231404@qq.com
# \u4F7F\u7528QQ\u90AE\u7BB1\u53D1\u9001\u90AE\u4EF6\uFF0Cpassword\u8FD9\u91CC\u8981\u4F7F\u7528QQ\u90AE\u7BB1\u751F\u6210\u7684\u6388\u6743\u7801
spring.mail.password=xrfhxgqdensqbcbh
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true