# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u914D\u7F6E\u6570\u636E\u6E90\u9A71\u52A8\u4E3Amariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/topJ_db
spring.datasource.username=root
spring.datasource.password=root
spring.jooq.sql-dialect=MYSQL
spring.datasource.continueOnError=true
# \u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:10\u5206\u949F
spring.datasource.hikari.idleTimeout=30000
# \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximumPoolSize=10
# ---------------------------------------------------------------
# JPA\u914D\u7F6E\uFF08org.hibernate.dialect.MySQLDialect\u4E0D\u652F\u6301\u4E8B\u52A1\uFF0Corg.hibernate.dialect.MySQL5InnoDBDialect\u652F\u6301\u4E8B\u52A1\uFF09
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#\u683C\u5F0F\u5316\u8F93\u51FA\u7684json\u5B57\u7B26\u4E32
spring.jackson.serialization.indent_output=true
# ---------------------------------------------------------------
# \u8BBE\u7F6E\u63A7\u5236\u53F0\u5F69\u8272\u6253\u5370
spring.output.ansi.enabled=ALWAYS
# ---------------------------------------------------------------
# \u914D\u7F6E\u7AEF\u53E3
server.port=8080
# ---------------------------------------------------------------
# \u914D\u7F6E\u90AE\u7BB1
# \u53D1\u9001\u65B9\u90AE\u7BB1
spring.mail.host=smtp.qq.com
# \u9ED8\u8BA425\u7AEF\u53E3\u53EF\u7701\u7565
spring.mail.port=25
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.username=905231404@qq.com
# \u4F7F\u7528QQ\u90AE\u7BB1\u53D1\u9001\u90AE\u4EF6\uFF0Cpassword\u8FD9\u91CC\u8981\u4F7F\u7528QQ\u90AE\u7BB1\u751F\u6210\u7684\u6388\u6743\u7801
spring.mail.password=xrfhxgqdensqbcbh
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true